# training-management-back

./: .gitignore  README.md
TrainingManagement.RestApi/: Startup.cs  TrainingManagement.RestApi.csproj  TrainingManagement.RestApi.sln
TrainingManagement.RestApi/Application/Exceptions/: ValidationException.cs
TrainingManagement.RestApi/Application/Infrasctuture/: RequestValidatorBehaviour.cs
TrainingManagement.RestApi/AzureFunction/: BaseAzureFunction.cs
TrainingManagement.RestApi/AzureFunction/Skills/: FxGetAllSkills.cs
TrainingManagement.RestApi/AzureFunction/Student/: FxGetAllStudents.cs
TrainingManagement.RestApi/AzureFunction/Ue/: FxGetAllUes.cs
TrainingManagement.RestApi/AzureFunction/Utils/: AppSettings.cs  RenderOpenApiDocument.cs  RenderSwaggerUi.cs
TrainingManagement.RestApi/AzureFunction/Uv/: FxGetAllUvs.cs  FxGetUvById.cs
TrainingManagement.RestApi/Domain/: Class.cs  Degree.cs  DegreeUv.cs  Domain.cs  EducationalManager.cs  EntityMap.dgml  Evaluation.cs  EvaluationProjectSkill.cs  Group.cs  Intervener.cs  Level.cs  Project.cs  ProjectSkill.cs  Role.cs  SchoolClass.cs  Skill.cs  Student.cs  StudentGroup.cs  TrainingCenter.cs  Ue.cs  UeSkill.cs  Uv.cs
TrainingManagement.RestApi/Domain/Base/: BaseEntity.cs
TrainingManagement.RestApi/Domain/Ref/: DegreeUv.cs  ProjectTrainingTeamMember.cs  Ref_Block.cs  Ref_Degree.cs  Ref_DegreeBlock.cs  Ref_Project.cs  Ref_ProjectSkill.cs  Ref_ProjectTrainingTeamMember.cs  Ref_RatingLevel.cs  Ref_Skill.cs  Ref_SkillRatingLevel.cs  Ref_Student.cs  Ref_Tag.cs  Ref_TagSkill.cs  Ref_TagTrainingTeamMember.cs  Ref_TrainingCenter.cs  Ref_TrainingTeamMember.cs  Ref_TrainingYear.cs  Ref_TrainingYearBlock.cs  Ref_Ue.cs  Ref_UeSkill.cs  Ref_Uv.cs  Skill.cs  Student.cs  Tag.cs  TagTrainingTeamMember.cs  TrainingCenter.cs  TrainingTeamMember.cs  TrainingYear.cs  Uv.cs
TrainingManagement.RestApi/Domain/Run/: Run_EducationalManager.cs  Run_EvaluationGroup.cs  Run_EvaluationGroupProjectSkill.cs  Run_EvaluationIndividual.cs  Run_EvaluationIndividualProjectSkill - Copier.cs  Run_Project.cs  Run_ProjectGroup.cs  Run_ProjectSkill.cs  Run_ProjectTrainingTeamMember.cs  Run_Promotion.cs  Run_RatingLevel.cs  Run_Skill.cs  Run_SkillRatingLevel.cs  Run_StudentGroup.cs  Run_Student_Run_TrainingYear.cs  Run_TrainingYearRun.cs  Run_Ue.cs  Run_UeSkill.cs  Run_Uv.cs
TrainingManagement.RestApi/Migrations/: 20190720203159_InitialCreate.Designer.cs  20190720203159_InitialCreate.cs  20191011223948_InitialMigration.Designer.cs  20191011223948_InitialMigration.cs  20191012132124_AddReferentialEntities.Designer.cs  20191012132124_AddReferentialEntities.cs  TrainingManagementDbContextModelSnapshot.cs  TrainingManagementRefDbContextModelSnapshot.cs
TrainingManagement.RestApi/Persistence/: TrainingManagementDbContext.cs  TrainingManagementDbContextFactory.cs  TrainingManagementRefDbContext.cs
TrainingManagement.RestApi/Persistence/Configuration/: Class.cs  Degree.cs  DegreeUv.cs  EducationalManager.cs  Evaluation.cs  EvaluationProjectSkill.cs  Group.cs  Intervener.cs  Level.cs  Project.cs  ProjectSkill.cs  Role.cs  Skill.cs  Student.cs  StudentGroup.cs  Ue.cs  UeSkill.cs  Uv.cs
TrainingManagement.RestApi/Persistence/Extension/: ModelBuilderExtension.cs
TrainingManagement.WebApi/: Program.cs  Startup.cs  TrainingManagement.WebApi.csproj  TrainingManagement.WebApi.sln  eduximbackdev.PublishSettings
TrainingManagement.WebApi/Application/Exceptions/: ValidationException.cs
TrainingManagement.WebApi/Application/Infrasctuture/: RequestPerformanceBehaviour.cs  RequestValidatorBehaviour.cs
TrainingManagement.WebApi/Controllers/: BaseController.cs
TrainingManagement.WebApi/Controllers/Ref/: BlocksController.cs  DegreesController.cs
TrainingManagement.WebApi/Domain/: EntityMap.dgml
TrainingManagement.WebApi/Domain/Base/: BaseEntity.cs  BaseEntityHisto.cs
TrainingManagement.WebApi/Domain/Ref/: Degree.cs  DegreeUv.cs  Project.cs  ProjectSkill.cs  RatingLevel.cs  Ref_Block.cs  Ref_Degree.cs  Ref_DegreeBlock.cs  Ref_Project.cs  Ref_ProjectSkill.cs  Ref_ProjectTrainingTeamMember.cs  Ref_RatingLevel.cs  Ref_Skill.cs  Ref_SkillRatingLevel.cs  Ref_Student.cs  Ref_Tag.cs  Ref_TagSkill.cs  Ref_TagTrainingTeamMember.cs  Ref_TrainingCenter.cs  Ref_TrainingTeamMember.cs  Ref_TrainingYear.cs  Ref_TrainingYearBlock.cs  Ref_Ue.cs  Ref_UeSkill.cs  Ref_Uv.cs  SkillRatingLevel.cs  TagSkill.cs  (+5 more)
TrainingManagement.WebApi/Migrations/: 20191011223948_InitialMigration.Designer.cs  20191011223948_InitialMigration.cs  20191012132124_AddReferentialEntities.Designer.cs  20191012132124_AddReferentialEntities.cs  TrainingManagementRefDbContextModelSnapshot.cs
TrainingManagement.WebApi/Persistence/: TrainingManagementRefDbContext.cs  TrainingManagementRefDbContextFactory.cs  TrainingManagementRunDbContext.cs  TrainingManagementRunDbContextFactory.cs
TrainingManagement.WebApi/Properties/: launchSettings.json
(+100 files in other folders)
